# Scift

./: README.md  build.gradle  gradle.properties
src/main/resources/: riftmod.json
src/main/scala/committee/nova/scift/: ScalaAdapter.scala  Scift.scala
